<h3>About numbakit-ode</h3>
Units in Python.
You are currently looking at the documentation of version {{ version }}.
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="https://media.readthedocs.org/pdf/numbakit-ode/latest/numbakit-ode.pdf">as PDF</a>
  <li><a href="https://media.readthedocs.org/htmlzip/numbakit-ode/latest/numbakit-ode.zip">as zipped HTML</a>
  <li><a href="https://media.readthedocs.org/epub/numbakit-ode/latest/numbakit-ode.epub">as ePub</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.python.org/pypi/numbakit-ode/">numbakit-ode @ PyPI</a></li>
  <li><a href="https://github.com/hgrecco/numbakit-ode">Code in GitHub</a></li>
  <li><a href="https://github.com/hgrecco/numbakit-ode/issues">Issue Tracker</a></li>
</ul>


